spring.application.name=Tejidos-tuc
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
spring.datasource.url=jdbc:postgresql://localhost:5432/tejidos_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none